<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESQUECI SENHA</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        :root{
            --cor1:#ffffff;
            --cor2:red;
            --cor3:black;
        }
        body{
            background-image: url("tela_filmes.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            height: 98vh;
            font-family: "Fira Sans";
        }
        h1{
            color: red;
            text-align: center;
            text-shadow: 1px 2px var(--cor3);
        }
        main{
           box-shadow: 2px 2px 2px 2px var(--cor3);
           background-color: var(--cor1);
           width: 300px; 
           margin: auto;
           margin-top: 40px;
           padding: 35px;
        }
        input{
            height: 7vh;
            width: 300px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        button{
            background-color:var(--cor2);
            color: white;
            height: 7vh;
            border: none;
            width: 300px;
            border-radius: 5px;
            box-shadow: 0px 2px 2px 2px var(--cor3);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>FILMMIX</h1>
        <div class="alinhamento_cor">
            <h2>ESQUECI SENHA</h2>
            <p>Para que possamos encontrar a sua conta, informe todos os dados abaixo</p>
            <form>
                <label for="nome_completo">NOME COMPLETO:</label><br>
                <input type="text" name="nome" id="nome" placeholder="DIGITE..." required><br>
                <label for="emaill">E-MAIL:</label><br>
                <input type="email" name="e-mail" id="e-mail" placeholder="DIGITE..." required><br>
                <label for="telefone">TELEFONE:</label><br>
                <input type="tel" name="telefone" id="telefone" placeholder="DIGITE..." required>
                <button>ENVIAR</button>
            </form>
        </div>
    </main>
</body>
</html>