<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assista online Halloween 4: O retorno de Michael Myres</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(27, 26, 26);
            font-family: 'Fira Sans', sans-serif;
            color: white;
            margin: 0;
        }

        header, footer {
            background-color: rgb(82, 76, 76);
            color: white;
            text-align: center;
            padding: 20px 10px;
            width: 100%;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 1.1em;
        }

        nav a:hover {
            color: red;
        }
        .search-container {
            margin: 10px auto;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 300px;
            height: 5vh;
        }

        .search-container button {
            padding: 10px 20px;
            margin-left: 5px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 2s;
        }
        #demo{
            text-align: left;
            padding: 10px;
        }
        select{
            background-color: #555;
            color: white;
            font-family: 'Fira Sans', Helvetica, sans-serif;
            border-radius: 4px;
            border: none;
            width: 200px;
            height: 6vh;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        select:hover{
            background-color: #ff0000f1;
        }
        option{
            background-color: #555;
            cursor: pointer;
            border-radius: 4px;
        }
        .logo{
            color: red;
            font-size: 2.5em;
            text-shadow: 1px 2px white;
        }
        #link{
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
        #link:hover{
            color: red;
            text-decoration: underline;
        }
        video{
            border-radius: 10px;
            margin: 20px;
            width: 70%;
            margin: auto;
            display: block;
            margin-top: 40px;
        }
        .alinha_img_texto{
            display: inline-flex;
            flex-direction: column;
            justify-content: left;
            margin: 20px;
        }
        .alinha_img_texto img{
            border-radius: 10px;
            height: auto;
            width: 180px;
            display: flex;
            flex-direction: column;
        }
        .alinha_img_texto{
            color: #3d3db6 ; /*#3d3db6 */
            font-family: 'Fira Sans';
            font-weight: bolder;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .change{
            color: white;
            font-weight: normal;
        }
        button{
            background-color: red;
            border-radius: 6px;
            border: none;
            padding: 15px;
            color: white;
            cursor: pointer;
            transition: 2s;
            width: 80px;
            margin-top: 20px;
        }
        button:hover{
            transform: scale(1.2);
        }
        .btn_aling{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="cores">
            <nav>
                <p class="logo"><strong>FILM MIX</strong></p>
                <a href="#Início">Início</a>
                <a href="#Filmes">Filmes</a>
                <a href="#Series">Séries</a>
                    <!--<a href="#Categoria">Categorias</a>-->
                <select name="names" id="names" aria-placeholder="Categorias" onchange="pagina_nova(this)">
                    <option value="suspense.html"><a href="suspense.html">Suspense</a></option>
                    <option value="terror.html">Terror</option>
                    <option value="acao">Ação</option>
                    <option value="comedia">Comédia</option>
                    <option value="drama">Drama</option>
                    <option value="documentario">Documentário</option>
                    <option value="Animes">Animes</option>
                    <option value="brasileiros">Filmes Brasileiros</option>
                    <option value="ficcao">Ficção</option>
                    <option value="romance">Romance</option>
                    <option value="Desenhos">Desenhos</option>
                </select>
                <a href="#Lançamento">Lançamento</a>
                <a href="contato.html">Contato</a>
                <div id="categorias"></div>
            </nav>
        </div>
        
        <div class="search-container">
            <form action="/search" method="GET" onchange="busca()">
                <input type="search" placeholder="Buscar filmes..." name="query" id="busca">
                <button type="submit" onclick="busca()">Buscar</button>
            </form>
        </div>
    </header>
    <main>
        <video src="" controls autoplay class="video">
            <source src="" type="">
        </video>
        <div class="alinha_img_texto">
                <img src="terror/halloween-4.jpg" alt="halloween-4: O retorno de Michael Myres">
                <div id="elemento">
                    <p>IMDB: 7,0 / 10<br>
                        Assistir Estranhos: Capítulo 1 Online
                    </p>
                    <p class="cores">Lançamento: 16 de Maio de 2024<br></p>
                    <p class="change">Data de lançamento: 21 de outubro de 1988</p>
                    <p class="change">Gênero: Terror / Suspense</p>
                    <div class="btn_align">
                        <button onclick="window.alert('Filme Adicionado á lista!')">Terror</button>
                        <button onclick="window.alert('Filme Adicionado á Lista!')">Suspense</button>
                        <button onclick="mudanca_video()">Trailler</button>
                        <button onclick="sinopse()">Sinopse</button>
                </div>
                </div>
        </div>
    </main>
    <footer>
        <hr>
        <p>Contato:<strong><a href="mailto:arieldreis@gmail.com" id="link"> arieldreis@gmail.com</a></strong></p>
        <p>Política | Termo de Uso</p>
        <p>&copy;2024 Film Mix. Todos os direitos distribuídos por Film Mix</p>
        <div id="demo">
            <p><strong>SOBRE NÓS</strong></p>
            <p>A Film Mix será um dos melhores sites de filmes. <br>Aqui temos desde romance, <br>ação até terror, suspense e documentário.</p>
        </div>
        <hr/>
    </footer>
    <script>
        function sinopse(){
            const elemento = document.getElementById('elemento');
            elemento.innerHTML = "<p style='color:white'>Michael consegue escapar mais uma vez, e volta à cidade natal, onde</p>" +
            "<p style='color:white;'>ameaça a vida da sobrinha de 8 anos, Jamie Lloyd (Danielle Harris), filha</p>" +
            "<p style='color:white;'>de Laurie Strode (Jamie Lee Curtis). Agora, Dr. Loomis decide entrar no</p>" +
            "<p style='color:white;'>caminho do ex-paciente maníaco, para evitar que ele tire a vida da única</p>" +
            "<p style='color:white;'>sobrevivente da família.</p>";
            elemento.style.fontSize = "16px";
        }
        function mudanca_video(){
            const videotriller = document.querySelector('.video');
            const trillerfilme = document.createElement('iframe');
            videotriller.innerHTML = "ASSISTA O TRILLER DE HALLOWEEN 4" +
            trillerfilme.setAttribute('src' , '<iframe width="560" height="315" src="https://www.youtube.com/embed/DLaXGcfzPr8?si=N5FfmCDLkoD0pERf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>');
            videotriller.appendChild(iframe);
        }
    </script>
</body>
</html>