<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir Planeta dos Macacos 4 online</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: rgb(27, 26, 26);
            margin: 0;
            font-family: 'Fira Sans', Helvetica, sans-serif;
        }
        form {
            align-items: left;
        }
        nav, a {
            text-decoration: none;
            color: white;
            text-align: center;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color: #ff0000;
        }
        header, footer {
            background-color: rgb(82, 76, 76);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        video {
            margin: 20px;
        }
        #demo {
            text-align: left;
            margin: 10px;
        }
        .alinha_img_texto {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .alinha_img_texto img {
            max-width: 300px;
            margin-right: 20px;
        }
        .alinha_img_texto h2, .alinha_img_texto p, .alinha_img_texto h1 {
            flex: 1;
        }
        button {
            background-color: red;
            color: white;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 1px 1px 1px black;
        }
        button:hover{
            background-color: rgba(255, 0, 0, 0.767);
        }
        .search-container {
            display: flex;
            align-items: center;
            margin:10px;
        }
        .search-container form {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p style="color:rgb(194, 27, 27); text-align: center; font-size: 25px;"><strong>FILM MIX</strong></p>
            <a href="filmmix.html">Início</a>
            <a href="#Filmes">Filmes</a>
            <a href="#Séries">Séries</a>
            <a href="#Lançamento">Lançamento</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="search-container">
            <form action="/search" method="GET">
                <input type="text" placeholder="Buscar Filmes...." name="query">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <a href="login-senha_copy.html" style="text-decoration: none;">Login</a>
    </header>
    <video width="1000" height="750" controls>
        <source src="Kingdom.of.the.Planet.of.the.Apes.2024.1080p.HDCAM.Dublado.V.3.mkv" type="video/mp4">
        <source src="Kingdom.of.the.Planet.of.the.Apes.2024.1080p.HDCAM.Dublado.V.3.mkv" type="video/ogg">
        Seu navegador não suporta o elemento de vídeo.
    </video>

    <hr>
    <script>
        function mudanca_elemento() {
            document.getElementById("detalhes_filme").innerHTML = 
                "<h2 style='color:white; font-family: Arial, Helvetica, sans-serif;'>Sinopse</h2>" +
                "<p style='color:white; font-family: Arial, Helvetica, sans-serif;'>" +
                "Muitas sociedades de macacos cresceram desde quando " +
                " César levou seu povo a um oásis, enquanto os humanos" +
                " foram reduzidos a sobreviver e se esconder nas sombras." +
                "</p>";
        }
    </script>
    <div class="alinha_img_texto">
        <img src="https://image.tmdb.org/t/p/w185/dzDK2TMXsxrolGVdZwNGcOlZqrF.jpg" alt="Planeta dos Macacos 4 " width="170" height="250">
        <div id="detalhes_filme">
            <h2 style="color:rgb(61, 61, 182)">IMDB</h2>
            <h2 style="color: white; font-family: Arial, Helvetica, sans-serif;">Assistir Planetas dos Macacos 4 online</h2>
            <p style="color:white; font-family: Arial, Helvetica, sans-serif;">Lançamento: 09 de Maio de 2024</p>
            <img src="GifExclusivo026.gif" alt="Estrela" width="50" height="40">
            <p style="font-family: Arial, Helvetica, sans-serif; color: white;">AVALIAÇÃO : 4,4 / <sup style="font-size: 15px">5</sup></p>
            <button onclick="redirecionar()">Ação</button>
            <button onclick="redirecionar('suspense.html')">Suspense</button>
            <button onclick="mudanca_elemento()">Sinopse</button>
        </div>
    </div>

    <footer>
        <hr>
        <p>Contato: <strong><a href="mailto:arieldreis@gmail.com">arieldreis@gmail.com</a></strong></p>
        <p>Política | Termo de Uso</p>
        <p>&copy;2024 Film Mix. Todos os direitos distribuídos por Film Mix</p>
        <div id="demo">
            <p><strong>SOBRE NÓS</strong></p>
            <p>A Film Mix será um dos melhores sites de filmes. <br>Aqui temos desde romance, <br>ação até terror, suspense e documentário.</p>
        </div>
        <hr/>
    </footer>
    <script>
        function redirecionar(arquivo){
            window.location.href = (arquivo);
        }
    </script>
</body>
</html>