<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Suspense</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #1b1a1a;
            margin: 0;
            font-family: 'Fira Sans', Helvetica, sans-serif;
        }
        a{
            background-color: #524b4b;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        header{
            background-color: #524c4c;
            height: 33vh;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        footer{
            background-color: #524c4c;
            padding: 20px;
            text-align: center;
            color: white;
            margin: 0px;
        }
        .search-container{
            text-align: left;
            margin: 20px;
            margin-bottom: 4px;
        }
        .search-container button{
            background-color: #555;
            color:#ffffff;
            border: none;
            cursor: pointer;
            margin-bottom: 3px;
            border-radius: 2px;
            height: 5vh;
            width: 100px;
        }
        .search-container button:hover {
            background-color: #777;
        }
        .search-container input{
            border-radius: 5px;
            border: none;
            height: 4.9vh;
        }
        #logo{
            font-size: 1.5em;
            color: rgb(194, 27, 27);
        }
        #demo{
            text-align: left;
            padding: 20px;
        }
        .alinhamento div{
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            text-align: center;
            
        }
        .alinhamento img{
            max-width: 100%;
            height: auto;
            width: 180px;
            height: 250px;
            display: flex;
            display: inline-block;
            vertical-align: top;

        }
        .alinhamento{
            display: flex;
        }
        button{
            color: white;
            background-color: red;
            margin: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 1px black;
        }
        button:hover{
            background-color: #fffb00;
            transition: background-color 3s;
        }
        #like{
            background-color: #524c4c;
            height: 2vh;
        }
        link{
            color: #ffffff;
        }
        link:hover{
            color: #ff0000;
        }
        select{
            background-color: #555;
            color: white;
            font-family: 'Fira Sans', Helvetica, sans-serif;
            border-radius: 4px;
            border: none;
            width: 200px;
            height: 5vh;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        select:hover{
            background-color: #ff0000f1;
        }
        option{
            background-color: #555;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <p id="logo"><strong>FILM MIX</strong></p>
            <a href="filmmix.html">Início</a>
            <a href="#Filmes">Filmes</a>
            <a href="#Series">Séries</a>
            <select name="names" id="names" aria-placeholder="Categorias" onchange="pagina_nova(this)">
                <option value="suspense.html"><a href="suspense.html">Suspense</a></option>
                <option value="terror.html">Terror</option>
                <option value="acao">Ação</option>
                <option value="comedia">Comédia</option>
                <option value="drama">Drama</option>
                <option value="documentario">Documentário</option>
                <option value="Animes">Animes</option>
                <option value="brasileiros">Filmes Brasileiros</option>
                <option value="ficcao">Ficção</option>
                <option value="romance">Romance</option>
                <option value="Desenhos">Desenhos</option>
            </select>
            <a href="#Lançamento">Lançamento</a>
            <a href="contato.html">Contato</a>
            <div id="categorias"></div>
            <div class="search-container">
                <form action="/search" method="GET">
                    <input type="text" placeholder="Buscar filmes..." name="query">
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <!--Aqui ficará os filmes pas serem vistos-->
    <div class="alinhamento">
        <div>
            <img src="sangue_gelo.jpg" alt="sangue_gelo" width="180px" height="250px"><br>
            <button onclick="redirecionar('sangue_de_gelo.html')">SANGUE DE GELO</button>
        </div>
        <div>
            <img src="fuja.jpg" alt="fuja_netflix"><br>
            <button onclick="redirecionar('Fuja.html')">FUJA!</button>
        </div>
        <div>
            <img src="https://image.tmdb.org/t/p/w185/dzDK2TMXsxrolGVdZwNGcOlZqrF.jpg" alt="planeta_macacos"><br>
            <button onclick="redirecionar('planeta_macacos4.html')">PLANETA DOS MACACOS 4</button>
        </div>
        <div>
            <img src="osestranhos.jpg" alt="Os Estranhos capítulo 1"><br>
            <button onclick="redirecionar('estranhos=chapter_1.html')">Os Estranhos<br>Capítulo:1</button>
        </div>
    </div>
    <div class="diminuir_altura">
        <footer>
            <hr>
            <p>Contato: <a href="mailto:arieldreis@gmail.com" style="color: #ffffff; text-decoration: none;"><strong>arieldreis@gmail.com</strong></a></p>
            <p>Política | Termo de Uso</p>
            <p>&copy;2024 Film Mix. Todos os direitos distribuídos por Film Mix</p>
            <div id="demo">
                <p><strong>SOBRE NÓS</strong></p>
                <p>A Film Mix será um dos melhores sites de filmes. <br>Aqui temos desde romance, <br>ação até terror, suspense e documentário.</p>
            </div>
            <hr/>
        </footer>
    </div>
    <script>
        function redirecionar(arquivo){
            window.location.href = arquivo;
        }
    </script>
</body>
</html>