<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Terror</title>
    <link rel="shortcut icon" href="4831203.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: #444;
            margin: 0;
            font-family: 'Work Sans', Helvetica, sans-serif;
        }
        nav {
            background-color: rgb(82, 75, 75);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            margin-right: 2%;
            text-decoration: none;
        }
        a:hover{
            color: red;
            transition: background-color 3s;
        }
        header, footer {
            background-color: rgb(82, 76, 76);
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        nav > h1{
            font-size: 2.5em;
            color:#ff0000;
            text-shadow: 1px 2px white;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin:10px;
        }
        .search-container form {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        .search-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            margin-left: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #777;
        }
        select{
            background-color: #555;
            color: white;
            font-family: 'Fira Sans', Helvetica, sans-serif;
            border-radius: 4px;
            border: none;
            width: 200px;
            height: 5vh;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        select:hover{
            background-color: #ff0000f1;
        }
        option{
            background-color: #555;
            cursor: pointer;
        }
        #demo{
            text-align: left;
            padding: 0 20px;
        }
        button{
            color: white;
            background-color: red;
            margin: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 1px black;
            transition: 2s;
            font-family: 'Work Sans';
            
        }
        button:hover{
            background-color: #bb0303;
            transform: scale(1.3);
        }
        .alinhamento{
            display: flex;
        }
        .alinhamento  img {
            width: 180px;
            height: 250px;
        }
        .alinhamento div{
            text-align: center;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><strong>FILM MIX</strong></h1>
            <a href="filmmix.html">Início</a>
            <a href="#Filmes">Filmes</a>
            <a href="#Séries">Séries</a>
            <select name="names" id="names" aria-placeholder="Categorias" onchange="pagina_nova(this)">
                <option value="suspense.html">Suspense</option>
                <option value="terror.html">Terror</option>
                <option value="acao">Ação</option>
                <option value="comedia">Comédia</option>
                <option value="drama">Drama</option>
                <option value="documentario">Documentário</option>
                <option value="Animes">Animes</option>
                <option value="brasileiros">Filmes Brasileiros</option>
                <option value="ficcao">Ficção</option>
                <option value="romance">Romance</option>
                <option value="Desenhos">Desenhos</option>
            </select>
            <a href="#Lançamento">Lançamento</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="search-container">
            <form action="/search" method="GET" onsubmit="busca(event)">
                <input type="text" placeholder="Buscar Filmes...." name="query" id="busca">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    <div class="alinhamento">
        <div>
            <img src="terror/osestranhos.jpg" alt="os estranhos capítulo 1"><br>
            <button onclick="redirecionar('estranhos=chapter_1.html')">Os Estranhos<br>Capítulo:1</button>
        </div>
        <div>
            <img src="terror/7caf2a35-48de-43c8-804a-f470aa8228b7.webp" alt="sorria 2"><br>
            <button>SORRIA 2</button>
        </div>
        <div>
            <img src="terror/It_1990.jpg" alt="It Coisa 1990"><br>
            <button>IT A COISA</button>
        </div>
        <div>
            <img src="terror/halloween-4.jpg" alt="halloween 4: O Retorno de Michael Myers"><br>
            <button onclick="redirecionar('halloween-4.html')">Halloween 4</button>
        </div>
        <div>
            <img src="terror/sexta-feira-capitulo-4=.jpg" alt="O capítulo final"><br>
            <button>Jason<br>Capítulo 4</button>
        </div>
        <div>
            <img src="terror/massacre_serra_1.jpg" alt="Massacre da Serra Elétrica 1">
            <button>Leatherface</button>
        </div>
    </div>
    <div class="alinhamento">
        <div>
            <img src="terror/halloween-h20.webp" alt="Halloween 20 anos depois"><br>
            <button>Halloween H20</button>
        </div>
        <div>
            <img src="terror/Sexta_Feira_13_(1980).jpg" alt="Sexta_Feira_13_"><br>
            <button>Friday 13th</button>
        </div>
        <div>
            <img src="terror/freddy_kruker1.webp" alt="A hora do Pesadelo 1"><br>
            <button>A hora do<br>Pesadelo 1</button>
        </div>
        <div>
            <img src="terror/olhos_famintos1.webp" alt="olhos_famintos1"><br>
            <button>Olhos Famintos 1</button>
        </div>
        <div>
            <img src="terror/leatherface-2.jpg" alt="O massacre da Serra Elétrica 2"><br>
            <button>Leatherface 2</button>
        </div>
        <div>
            <img src="terror/slanderman1.jpg" alt="Slanderman 1"><br>
            <button>Slanderman 1</button>
        </div>
    </div>
    <div class="alinhamento">
        <div>
            <img src="terror/halloween-1.jpg" alt="Halloween 1"><br>
            <button>Halloween 1</button>
        </div>
        <div>
            <img src="terror/FILME-SEXTA-FEIRA-13-PARTE-10-super.jpg" alt="Jason parte 10"><br>
            <button>Jason X</button>
        </div>
        <div>
            <img src="terror/leatherface-4.webp" alt="O massacre da serra elétrica 4"><br>
            <button>Leatherface 4</button>
        </div>
        <div>
            <img src="terror/freddy4.jpg" alt="A hora do pesadelo 4: O mestre dos sonhos"><br>
            <button>A hora do<br>pesadelo</button>
        </div>
        <div>
            <img src="terror/Jogos_Mortais1.webp" alt="Jogos mortais"><br>
            <button>Jogos Mortais</button>
        </div>
        <div>
            <img src="terror/terrifer-1.jpg" alt="Terrifer 1"><br>
            <button>Terrifer 1</button>
        </div>
    </div>
    <div class="alinhamento">
        <div>
            <img src="terror/sexta-feira-capitulo=5.jpg" alt="Sexta Feira 13: O novo começo" width="180" height="250"><br>
            <button>Friday 13th:<br>chapter V</button>
        </div>
        <div>
            <img src="terror/halloween-2.jpg" alt="Halloween 2: O pesadelo continua"><br>
            <button>Halloween 2</button>
        </div>
        <div>
            <img src="terror/leatherface-3.jpg" alt="O massacre da serra elétrica 3"><br>
            <button>leatherface 3</button>
        </div>
        <div>
            <img src="terror/a-morte-sorri.png" alt="A morte sorri"><br>
            <button>A morte sorri</button>
        </div>
        <div>
            <img src="terror/candyman.webp" alt="Candyman: A lenda"><br>
            <button>Candyman</button>
        </div>
        <div>
            <img src="terror/brinquedo-assasino1.jpg" alt="Brinquedo Assasino 1">
            <button>Brinquedo<br>Assasino</button>
        </div>
    </div>
    <footer>
        <hr>
        <p id="link">Contato: <a href="mailto:arieldreis@gmail.com" style="color: #ffffff; text-decoration: none;"><strong>arieldreis@gmail.com</a></strong></p>
        <p>Política | Termo de Uso</p>
        <p>&copy;2024 Film Mix. Todos os direitos distribuídos por Film Mix</p>
        <div id="demo">
            <p><strong>SOBRE NÓS</strong></p>
            <p>A Film Mix será um dos melhores sites de filmes. <br>Aqui temos desde romance, <br>ação até terror, suspense e documentário.</p>
        </div>
        <hr/>
    </footer>
    <script>
        function redirecionar(arquivo){
            window.location.href = arquivo;
        }
        function busca(){
            let buscar = document.getElementById('busca');
            if(buscar.value.length.trim === 0){
                event.preventDefault();
                window.alert('Digite alguma coisa no campo de\nbusca que condisa com o site.');
            }
        }
    </script>
</body>
</html>